
server.port = 9090

#amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
#amazon.aws.accesskey=ASIA5IQBOYSMPSD3FD5N
#amazon.aws.secretkey=Ne4dQMR7j/TeM221QOKfnWcPqCXKjlmfRRrmY4RB
#amazon.aws.region=ap-south-1